# MMMSL

./: .editorconfig  .gitignore  Mmmsl.sln  Program.cs  README.md  Startup.cs  appsettings.json  bundleconfig.json  mmmsl.csproj  mmmsl.sln
src/: Auth0Extensions.cs  Startup.cs  bundleconfig.json  gulpfile.js  mmmsl.csproj  package.json  web.Release.config  web.config
src/Areas/Manage/: ErrorMessages.cs  StashErrorsInTempDataAttribute.cs
src/Attributes/: NotEqualAttribute.cs
src/Controllers/: AccountController.cs  HomeController.cs  LeagueInformationController.cs  ScheduleController.cs  StandingsController.cs  TeamsController.cs
src/Migrations/: 20170409181949_InitialCreate.Designer.cs  20170419002350_Rosters.Designer.cs  20170419002350_Rosters.cs  20170419194936_Penalties.Designer.cs  20170419194936_Penalties.cs  20170419203227_BetterPenalties.Designer.cs  20170419203227_BetterPenalties.cs  20170421143035_PenaltyDefinitions.Designer.cs  20170421143035_PenaltyDefinitions.cs  20170426154508_MultipleTeamManagers.Designer.cs  20170426154508_MultipleTeamManagers.cs  20170426201836_CascadeDeleteManyToMany.Designer.cs  20170426201836_CascadeDeleteManyToMany.cs  20170426213107_AddGameLocation.Designer.cs  20170426213107_AddGameLocation.cs  20170503173236_BoardMembers.Designer.cs  20170503173236_BoardMembers.cs  20170503182331_AllowMultipleBoardMemberPositions.Designer.cs  20170503182331_AllowMultipleBoardMemberPositions.cs  20170504181528_BoardMemberEmail.Designer.cs  20170504181528_BoardMemberEmail.cs  MmmslDatabaseModelSnapshot.cs
src/Models/: AppRoles.cs  BoardMember.cs  Field.cs  Game.cs  LeagueInformationIndexModel.cs  Location.cs  LockContext.cs  MmmslDatabase.cs  PaginatedList.cs  Penalty.cs  PenaltyCard.cs  PenaltyCardDictionary.cs  PenaltyDefinition.cs  Profile.cs  Role.cs  RosterPlayer.cs  Schedule.cs  StandingsIndexModel.cs  Team.cs  TeamGoalsModel.cs  TeamManager.cs  TeamPenaltiesModel.cs  TeamsIndexModel.cs
src/Settings/: Auth0Settings.cs
src/TagHelpers/: NavLinkTagHelper.cs  NavListItemTagHelper.cs  NavTagHelperAbstract.cs  ValidationClassTagHelper.cs
src/ViewComponents/: LoginViewComponent.cs  MainNavigationViewComponent.cs
src/Views/: _ViewImports.cshtml
src/Views/Home/: Index.cshtml
src/Views/LeagueInformation/: Index.cshtml
src/Views/Schedule/: Index.cshtml  TeamGoals.cshtml  TeamPenalties.cshtml
src/Views/Shared/: LoginNavItem.cshtml  _Layout.cshtml
src/Views/Standings/: Index.cshtml
src/Views/Teams/: Index.cshtml
src/scss/: application-minimal.scss  components.scss  manage-minimal.scss  toolkit-minimal.scss  variables.scss
src/scss/custom/: datetimepicker.scss  featured-list.scss
src/wwwroot/css/: application-minimal.css  manage-minimal.css  manage.min.css  (+1 more)
(+188 files in other folders)
